<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | E-commerce product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="container header">
      <nav>
        <div class="nav-bar">
          <h1>sneakers</h1>

          <ul class="nav-link">
            <li>Collections</li>
            <li>Men</li>
            <li>Women</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="user-account">
          <img class="icon" src="images/icon-cart.svg" alt="icon-cart" />
          <img class="user-profile" src="images/image-avatar.png" alt="" />
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="product-section">
        <div class="product-image">
          <div class="main-image">
            <img src="images/image-product-1.jpg" alt="">
          </div>
          <div class="miniature">
            <div class="images"><img src="images/image-product-1-thumbnail.jpg" alt=""></div>
            <div class="images"><img src="images/image-product-2-thumbnail.jpg" alt=""></div>
            <div class="images"><img src="images/image-product-3-thumbnail.jpg" alt=""></div>
            <div class="images"><img src="images/image-product-4-thumbnail.jpg" alt=""></div>
          </div>
        </div>

        <div class="product-infos">
          <h2 class="store">Sneaker Company</h2>
          
          <h3 class="product-title">Fall Limited Edition Sneakers</h3>

          <p>These low-profile sneakers are
            your perfect casual wear companion. Featuring a durable rubber outer sole,
            they’ll withstand everything the weather can offer.</p>

          <div class="price">
            <span class="current">
              <span class="current-price">$125.00</span> 
              <span class="discount">50%</span>  
            </span>
            <span class="normal-price">$250.00 </span>
          </div>

          <div class="buttons">
            <div class="quantity"><span id="minus" class="operation">-</span> <span id="quantity">0</span> <span id="plus" class="operation">+</span></div>
            <button id="add-to-cart">Add to cart</button>
          </div>
        </div>
      </section>
    </main>

        
    

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/BlackJr-Git" target="_blank">Junior Asosa</a>.
    </div>
    <script src="app.js"></script>
  </body>
</html>
